<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 21 22:58:16 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Level (SLF4J 1.8.0-beta2 API)</title>
<meta name="date" content="2018-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level (SLF4J 1.8.0-beta2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.log4j</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">org.apache.log4j.Priority</a></li>
<li>
<ul class="inheritance">
<li>org.apache.log4j.Level</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/apache/log4j/Level.html#line.40">Level</a>
extends <a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Defines the minimum set of levels recognized by the system, that is
   <code>OFF</code>, <code>FATAL</code>, <code>ERROR</code>,
   <code>WARN</code>, <code>INFO</code>, <code>DEBUG</code> and
   <code>ALL</code>.

   <p>The <code>Level</code> class may be subclassed to define a larger
   level set.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ceki G&uuml;lc&uuml;</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apache.log4j.Level">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#ALL">ALL</a></strong></code>
<div class="block">The <code>ALL</code> has the lowest possible rank and is intended to
       turn on all logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#DEBUG">DEBUG</a></strong></code>
<div class="block">The <code>DEBUG</code> Level designates fine-grained
       informational events that are most useful to debug an
       application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#ERROR">ERROR</a></strong></code>
<div class="block">The <code>ERROR</code> level designates error events that
       might still allow the application to continue running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#FATAL">FATAL</a></strong></code>
<div class="block">The <code>FATAL</code> level designates very severe error
       events that will presumably lead the application to abort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#INFO">INFO</a></strong></code>
<div class="block">The <code>INFO</code> level designates informational messages
       that highlight the progress of the application at coarse-grained
       level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#OFF">OFF</a></strong></code>
<div class="block">The <code>OFF</code> has the highest possible rank and is
       intended to turn off logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#TRACE">TRACE</a></strong></code>
<div class="block">The <code>TRACE</code> Level designates finer-grained
 informational events than the <code>DEBUG</code level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#TRACE_INT">TRACE_INT</a></strong></code>
<div class="block">TRACE level integer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#WARN">WARN</a></strong></code>
<div class="block">The <code>WARN</code> level designates potentially harmful situations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#X_TRACE_INT">X_TRACE_INT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.log4j.Priority">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.log4j.<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></h3>
<code><a href="../../../org/apache/log4j/Priority.html#ALL_INT">ALL_INT</a>, <a href="../../../org/apache/log4j/Priority.html#DEBUG_INT">DEBUG_INT</a>, <a href="../../../org/apache/log4j/Priority.html#ERROR_INT">ERROR_INT</a>, <a href="../../../org/apache/log4j/Priority.html#FATAL_INT">FATAL_INT</a>, <a href="../../../org/apache/log4j/Priority.html#INFO_INT">INFO_INT</a>, <a href="../../../org/apache/log4j/Priority.html#OFF_INT">OFF_INT</a>, <a href="../../../org/apache/log4j/Priority.html#WARN_INT">WARN_INT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#Level(int,%20java.lang.String,%20int)">Level</a></strong>(int&nbsp;level,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr,
          int&nbsp;syslogEquivalent)</code>
<div class="block">Instantiate a Level object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#toLevel(int)">toLevel</a></strong>(int&nbsp;val)</code>
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#toLevel(int,%20org.apache.log4j.Level)">toLevel</a></strong>(int&nbsp;val,
              <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</code>
<div class="block">Convert an integer passed as argument to a level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#toLevel(java.lang.String)">toLevel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg)</code>
<div class="block">Convert the string passed as argument to a level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apache/log4j/Level.html#toLevel(java.lang.String,%20org.apache.log4j.Level)">toLevel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
              <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</code>
<div class="block">Convert the string passed as argument to a level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.log4j.Priority">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.log4j.<a href="../../../org/apache/log4j/Priority.html" title="class in org.apache.log4j">Priority</a></h3>
<code><a href="../../../org/apache/log4j/Priority.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/apache/log4j/Priority.html#getAllPossiblePriorities()">getAllPossiblePriorities</a>, <a href="../../../org/apache/log4j/Priority.html#getSyslogEquivalent()">getSyslogEquivalent</a>, <a href="../../../org/apache/log4j/Priority.html#isGreaterOrEqual(org.apache.log4j.Priority)">isGreaterOrEqual</a>, <a href="../../../org/apache/log4j/Priority.html#toInt()">toInt</a>, <a href="../../../org/apache/log4j/Priority.html#toPriority(int)">toPriority</a>, <a href="../../../org/apache/log4j/Priority.html#toPriority(int,%20org.apache.log4j.Priority)">toPriority</a>, <a href="../../../org/apache/log4j/Priority.html#toPriority(java.lang.String)">toPriority</a>, <a href="../../../org/apache/log4j/Priority.html#toPriority(java.lang.String,%20org.apache.log4j.Priority)">toPriority</a>, <a href="../../../org/apache/log4j/Priority.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRACE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Level.html#line.46">TRACE_INT</a></pre>
<div class="block">TRACE level integer value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.12</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.log4j.Level.TRACE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="X_TRACE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_TRACE_INT</h4>
<pre>public static final&nbsp;int <a href="../../../src-html/org/apache/log4j/Level.html#line.49">X_TRACE_INT</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.apache.log4j.Level.X_TRACE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.54">OFF</a></pre>
<div class="block">The <code>OFF</code> has the highest possible rank and is
       intended to turn off logging.</div>
</li>
</ul>
<a name="FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATAL</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.60">FATAL</a></pre>
<div class="block">The <code>FATAL</code> level designates very severe error
       events that will presumably lead the application to abort.</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.65">ERROR</a></pre>
<div class="block">The <code>ERROR</code> level designates error events that
       might still allow the application to continue running.</div>
</li>
</ul>
<a name="WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.70">WARN</a></pre>
<div class="block">The <code>WARN</code> level designates potentially harmful situations.</div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.76">INFO</a></pre>
<div class="block">The <code>INFO</code> level designates informational messages
       that highlight the progress of the application at coarse-grained
       level.</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.82">DEBUG</a></pre>
<div class="block">The <code>DEBUG</code> Level designates fine-grained
       informational events that are most useful to debug an
       application.</div>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.89">TRACE</a></pre>
<div class="block">The <code>TRACE</code> Level designates finer-grained
 informational events than the <code>DEBUG</code level.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.12</dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a> <a href="../../../src-html/org/apache/log4j/Level.html#line.94">ALL</a></pre>
<div class="block">The <code>ALL</code> has the lowest possible rank and is intended to
       turn on all logging.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>protected&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.104">Level</a>(int&nbsp;level,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelStr,
     int&nbsp;syslogEquivalent)</pre>
<div class="block">Instantiate a Level object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.112">toLevel</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg)</pre>
<div class="block">Convert the string passed as argument to a level. If the
       conversion fails, then this method returns <a href="../../../org/apache/log4j/Level.html#DEBUG"><code>DEBUG</code></a>.</div>
</li>
</ul>
<a name="toLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.121">toLevel</a>(int&nbsp;val)</pre>
<div class="block">Convert an integer passed as argument to a level. If the
      conversion fails, then this method returns <a href="../../../org/apache/log4j/Level.html#DEBUG"><code>DEBUG</code></a>.</div>
</li>
</ul>
<a name="toLevel(int, org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.129">toLevel</a>(int&nbsp;val,
            <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</pre>
<div class="block">Convert an integer passed as argument to a level. If the
      conversion fails, then this method returns the specified default.</div>
</li>
</ul>
<a name="toLevel(java.lang.String, org.apache.log4j.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLevel</h4>
<pre>public static&nbsp;<a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;<a href="../../../src-html/org/apache/log4j/Level.html#line.157">toLevel</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sArg,
            <a href="../../../org/apache/log4j/Level.html" title="class in org.apache.log4j">Level</a>&nbsp;defaultLevel)</pre>
<div class="block">Convert the string passed as argument to a level. If the
       conversion fails, then this method returns the value of
       <code>defaultLevel</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/log4j/Layout.html" title="class in org.apache.log4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apache/log4j/Logger.html" title="class in org.apache.log4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/log4j/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2018 <a href="http://www.qos.ch">QOS.ch</a>. All rights reserved.</small></p>
</body>
</html>
